{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PortalCidadaoApplication<protocolo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.tec.tot.dardani.portal_cidadao.PortalCidadaoApplication",
      "projectName": "protocolo",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "preLaunchTask": "docker-compose-db"
    },
  ]
}
